# spring-boot-graphql-jwt-template

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  build.gradle  intellij.gradle  qodana.yaml
src/frontend/: jest.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
src/frontend/src/: App.tsx
src/frontend/src/app/: apollo-client.test.ts  apollo-client.ts  router.tsx  store.ts
src/frontend/src/app/graphql-client/: apollo-client.ts  auth-link.ts  cache-configuration.ts  error-link.ts  http-link.ts
src/frontend/src/components/auth/: ProtectedRoute.tsx
src/frontend/src/components/layouts/: AuthLayout.tsx  MainLayout.tsx
src/frontend/src/components/navigation/: Footer.tsx  Navbar.tsx
src/frontend/src/features/auth/: authSlice.test.ts  authSlice.ts
src/frontend/src/features/auth/api/: auth-operations.ts
src/frontend/src/features/auth/components/: ProtectedRoute.tsx
src/frontend/src/features/auth/hooks/: useAuth.test.tsx  useAuth.ts  useRefreshToken.ts
src/frontend/src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  UnauthorizedPage.tsx
src/frontend/src/features/auth/store/: authSlice.test.ts  authSlice.ts
src/frontend/src/features/dashboard/pages/: DashboardPage.tsx
src/frontend/src/features/home/pages/: HomePage.tsx
src/frontend/src/features/profile/pages/: ProfilePage.tsx
src/frontend/src/graphql/: auth-operations.ts
src/frontend/src/hooks/: useAuth.test.tsx  useAuth.ts
src/frontend/src/lib/: apollo-client.test.ts  apollo-client.ts
src/frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  NotFoundPage.tsx  UnauthorizedPage.tsx
src/frontend/src/pages/admin/: AdminPage.tsx
src/frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
src/frontend/src/shared/components/error/: AppErrorFallback.tsx  ErrorBoundary.tsx  FeatureErrorFallback.tsx  PageErrorFallback.tsx
src/frontend/src/shared/components/layouts/: AuthLayout.tsx  MainLayout.tsx
src/frontend/src/shared/components/navigation/: Footer.tsx  Navbar.tsx
src/frontend/src/shared/components/ui/: alert-dialog.tsx  avatar.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  label.tsx  password-strength-meter.tsx  popover.tsx
src/frontend/src/shared/config/: env.ts
src/frontend/src/shared/hooks/: useErrorHandler.ts  useForm.ts
src/frontend/src/shared/pages/: NotFoundPage.tsx
src/frontend/src/shared/services/: error-tracker.ts
src/frontend/src/shared/test/: mockStore.ts  setup.ts  test-utils.tsx
src/frontend/src/shared/types/: store.ts
src/frontend/src/shared/utils/: error-handler.ts
src/frontend/src/test/: mockStore.ts
src/frontend/src/types/: auth.ts  store.ts
src/frontend/src/utils/: test-utils.tsx
src/intTest/: README.md  cleanIntTests.sh
src/intTest/java/dev/ehutson/template/: IntTestConfiguration.java  TemplateApplicationTests.java  TestContainersConfiguration.java  TestTemplateApplication.java
src/intTest/java/dev/ehutson/template/config/: MailhogConfig.java  TestContainersConfig.java
src/intTest/java/dev/ehutson/template/security/: JwtTokenProviderTest.java
src/intTest/java/dev/ehutson/template/service/: MailServiceTest.java  MailhogClient.java
src/intTest/resources/config/: application-test.yml
src/main/docker/: elasticsearch.yml  kafka.yml  mongodb.yml  monitoring.yml  redis.yml  services.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/dev/ehutson/template/: TemplateApplication.java
src/main/java/dev/ehutson/template/config/: ApplicationDefaults.java  CRLFLogConverter.java  CacheConfig.java  MessageConfig.java  MongoConfig.java  WebConfiguration.java
src/main/java/dev/ehutson/template/domain/: AbstractTrackingModel.java  RefreshTokenModel.java  RoleModel.java  UserModel.java
src/main/java/dev/ehutson/template/dto/: LocalizedMessage.java
src/main/java/dev/ehutson/template/exception/: ApplicationException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  CustomException.java  EmailSendFailedException.java  ErrorCode.java  ExternalServiceErrorException.java  GlobalExceptionHandler.java  InsufficientPrivilegesException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceErrorException.java  SystemErrorException.java  TokenExpiredException.java  UserNotFoundException.java  ValidationFailedException.java
src/main/java/dev/ehutson/template/mapper/: DateTimeMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java
src/main/java/dev/ehutson/template/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/ehutson/template/security/: AuditAccessDeniedHandler.java  Constants.java  JwtAuthenticationFilter.java  JwtCookieManager.java  JwtTokenProvider.java  MethodSecurityAuditAspect.java  SecurityAuditAspect.java  SecurityEventListener.java
src/main/java/dev/ehutson/template/service/: MailService.java  MessageService.java  PaginationService.java  UserService.java
src/main/java/dev/ehutson/template/util/: InstantToOffsetDateTimeConverter.java  MongoOffsetDateTimeConverter.java  ServletRequestUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/certs/: GenerateKeys.md  private.pem  public.pem
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pl.properties  messages_zh.properties
src/main/resources/schema/: schema.graphqls
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/dev/ehutson/template/security/: JwtCookieManagerTest.java  JwtTokenProviderTest.java
src/test/java/dev/ehutson/template/service/: LocalizedMessageTest.java  (+2 more)
(+57 files in other folders)
